// As hex codes */

$color-primary-0: #6565F1;	// Main Primary color */
$color-primary-1: #6C256F;
$color-primary-2: #FFF8F8;
$color-primary-3: #707070;

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    body
        margin-top: 1.5em
       
        .grid
            width: 100%

            header
                margin-top: 2.438em
                background-color: $color-primary-0

                h1
                    font-size: 1.875em
                    font-weight: 700
                    text-align: center
                    padding: 0.9em 0
                    color: $color-primary-2
                h2
                    margin-top: 1.5em
                    text-align: center
                    padding: 0.4em 0
                    font-weight: 
            
            #quiz
                width: 81.33333333333333%
                margin: 0 auto
                display: flex
                flex-direction: column
                #quiz2
                    width: 81.3333333333333%
                    margin: 0 auto
                    display: flex
                    flex-direction: column
                    color: $color-primary-2
                    h1
                        margin-top: 1.5em
                        text-align: center
                        padding: 0.2em 0
                        font-weight: 700
                        background: $color-primary-1
                    h2
                        margin-top: 1.5em
                        text-align: center
                        padding: 0.5em 0.5em
                        font-weight: 500
                        background: $color-primary-1

                #question
                    font-size: 1.875em
                    font-weight: 600
                    text-align: center
                    padding: 1em 0
                    color: $color-primary-3
                .buttons
                    display: flex
                    flex-direction: column
                    
                    #btn0,
                    #btn1,
                    #btn2,
                    #btn3
                        padding: 0.450em
                        margin-bottom: 1.250em
                        font-size: 1.250em
                        background-color: $color-primary-1
                        color: $color-primary-2
                        cursor: pointer
                        transition: all 0.2s
                        span
                            text-align: center
                            margin: 0 auto

                    #btn0:hover,
                    #btn1:hover,
                    #btn2:hover,
                    #btn3:hover
                        background-color: $color-primary-0

                #progress
                    font-size: 0.750em
                    margin-block-end: 2.438em
                    color: $color-primary-3